title = "Resident Evil: The Mercenaries 3D"
description = "Resident Evil: The Mercenaries 3D is a third-person shooter video game developed by Capcom for the Nintendo 3DS and the 18th installment of the Resident Evil series. A combination of the Mercenaries minigames featured in Resident Evil 4 and Resident Evil 5, players must defeat as many enemies as possible within a set time limit."
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "0004000000035900"
region = "usa"
release_date = "2011-06-28"

[[ releases ]]
title = "0004000000038B00"
region = "eur"
release_date = "2011-07-01"

[[ releases ]]
title = "0004000000043E00"
region = "jpn"
release_date = "2011-06-02"

[[testcases]]
title = "0004000000035900"
compatibility = "1"
date = "2017-09-28"
version = "HEAD-0d42706"
cpu = "Intel Core i5-3570HQ"
gpu = "Nvidia Geforce GTX 650M"
os = "Windows 10 15063"
author = "Eclenaeu"
