title = "Club Nintendo Picross"
description = "Club Nintendo Picross is a Japan and South Korea-only Nintendo 3DS eShop Picross title. The game is much similar in style to Mario's Picross, as its made by the same developer, Jupiter."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[ releases ]]
title = "00040000000BB500"
region = "jpn"
release_date = "2012-09-13"

[[ testcases ]]
title = "00040000000BB500"
compatibility = "0"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "i5-6600k @ 4.3GHz"
gpu = "GeForce GTX 750Ti"
os = "Windows 8.1"
