title = "Professor Layton vs. Phoenix Wright: Ace Attorney"
description = "Professor Layton vs. Phoenix Wright: Ace Attorney is a visual novel adventure puzzle video game for the Nintendo 3DS, and was developed by both Level-5 and Capcom. The game is a crossover between two games series from both developers, combining the puzzle and exploration elements of Level-5's Professor Layton series, and the general trial mechanics of Capcom's Ace Attorney adventure series, the latter enhanced by the addition of a few new elements. The game follows Professor Layton, Luke Triton, Phoenix Wright and Maya Fey as they attempt to solve the mystery of Labyrinthia."
needs_system_files = false
needs_shared_font = true

[[ releases ]]
title = "0004000000100700"
region = "usa"
release_date = "2014-08-29"

[[ releases ]]
title = "0004000000100600"
region = "eur"
release_date = "2014-03-28"

[[ releases ]]
title = "0004000000100500"
region = "eur"
release_date = "2014-03-28"

[[ releases ]]
title = "0004000000078B00"
region = "jpn"
release_date = "2012-11-29"

[[ testcases ]]
title = "0004000000100700"
compatibility = "2"
date = "2017-06-11"
version = "HEAD-9a8a90b"
author = "Hexagon12"
cpu = "Intel Core i3-6100"
gpu = "Nvidia GTX 750 Ti"
os = "Windows 10 Pro 15063"
