title = "RPG Maker Fes"
description = "RPG Maker Fes is a game published by Kadokawa Games that allows players to create their own role-playing video games. Users can also download games from the Internet to play as well."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "00040000001BD500"
region = "usa"
release_date = "2017-06-27"

[[releases]]
title = "00040000001B9D00"
region = "eur"
release_date = "2017-06-23"

[[releases]]
title = "000400000018B300"
region = "jpn"
release_date = "2016-11-24"
