title = "Picross e7"
description = "Picross e is a series of nonogram puzzle video games developed and published by Jupiter for the Nintendo 3DS handheld game console."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[ releases ]]
title = "00040000001ADB00"
region = "usa"
release_date = "2016-12-15"

[[ releases ]]
title = "00040000001AD600"
region = "eur"
release_date = "2016-12-22"

[[ testcases ]]
title = "00040000001ADB00"
compatibility = "0"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "i5-6600k @ 4.3GHz"
gpu = "GeForce GTX 750Ti"
os = "Windows 8.1"
