title = "Paper Mario: Sticker Star"
description = "Paper Mario: Sticker Star, known in Japan as Paper Mario: Super Seal (ペーパーマリオスーパーシール Pēpā Mario Sūpā Shīru), is a 2012 role-playing video game developed by Intelligent Systems and published by Nintendo for the Nintendo 3DS console."
github_issues = [1847, 2344, 2416]
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "00040000000A5E00"
region = "usa"
release_date = "2012-11-11"

[[ releases ]]
title = "00040000000A5F00"
region = "eur"
release_date = "2012-12-07"

[[ releases ]]
title = "00040000000A5D00"
region = "jpn"
release_date = "2012-12-06"

[[ releases ]]
title = "00040000000C8100"
region = "twn"
release_date = "2013-12-06"

[[ testcases ]]
title = "00040000000A5E00"
compatibility = "2"
date = "2017-06-08"
version = "HEAD-8c22334"
author = "Clector"
cpu = "Intel Core i3-4160"
gpu = "Intel HD Graphics 4400"
os = "Windows 8.1"