title = "Phoenix Wright: Ace Attorney Trilogy"
description = "Phoenix Wright: Ace Attorney Trilogy is a visual novel adventure video game developed and published by Capcom. It is a game compilation consisting of the first three games in the Ace Attorney series: \"Phoenix Wright: Ace Attorney\", \"Phoenix Wright: Ace Attorney: Justice For All\", and \"Phoenix Wright: Ace Attorney: Trials and Tribulations\"."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[releases]]
title = "0004000000138F00"
region = "usa"
release_date = "2014-12-09"

[[releases]]
title = "0004000000133300"
region = "eur"
release_date = "2014-12-11"

[[releases]]
title = "0004000000108800"
region = "jpn"
release_date = "2014-04-17"
