title = "Picross e5"
description = "Picross e is a series of nonogram puzzle video games developed and published by Jupiter for the Nintendo 3DS handheld game console."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[ releases ]]
title = "0004000000149800"
region = "usa"
release_date = "2014-11-13"

[[ releases ]]
title = "000400000014D200"
region = "eur"
release_date = "2014-11-13"

[[ testcases ]]
title = "0004000000149800"
compatibility = "0"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "i5-6600k @ 4.3GHz"
gpu = "GeForce GTX 750Ti"
os = "Windows 8.1"
