title = "Aero Porter"
description = "Aero Porter is a Simulation Game developed by Vivarium Inc. and published by Level-5. Aero Porter was originally released at Retail as part of the Guild01 compilation in Japan. This page concerns itself with the separate eShop release. For information on the Japanese Retail release it was a part of, please see the page for Guild01."
needs_system_files = true
needs_shared_font = true
game_type = "eshop"

[[releases]]
title = "00040000000BC000"
region = "usa"
release_date = "2012-10-25"

[[releases]]
title = "00040000000BC200"
region = "eur"
release_date = "2012-10-04"

[[ testcases ]]
title = "00040000000BC200"
compatibility = "1"
date = "2017-07-10"
version = "HEAD-c017065"
author = "jdenm8"
cpu = "Intel Core i5 2500K"
gpu = "AMD Radeon R9 380"
os = "Windows 10 14393"
