title = "Story of Seasons: Trio of Towns"
description = "Story of Seasons: Trio of Towns is a farming simulation game developed by Marvelous for the Nintendo 3DS. In this installment, in addition to the usual farmland which the player owns, the player is able to visit three towns, each with their own distinct culture and lifestyles."
incomplete = true
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "000400000019F500"
region = "usa"
release_date = "2017-02-28"

[[ releases ]]
title = "00040000001B5500"
region = "eur"
release_date = "2017-10-13"

[[ releases ]]
title = "0004000000185300"
region = "jpn"
release_date = "2016-06-23"

[[ testcases ]]
title = "000400000019F500"
compatibility = "1"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "soukoba"
cpu = "?"
gpu = "?"
os = "?"
