title = "Pokémon Mystery Dungeon: Gates to Infinity"
description = "Pokémon Mystery Dungeon: Gates to Infinity is a role-playing game in the Pokémon franchise developed by Spike Chunsoft and published by Nintendo for the Nintendo 3DS. It is the ninth installment in the Pokémon Mystery Dungeon series."
github_issues = [2104]
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "00040000000BA800"
region = "usa"
release_date = "2013-03-24"

[[ releases ]]
title = "00040000000BA900"
region = "eur"
release_date = "2013-05-17"

[[ releases ]]
title = "0004000000095000"
region = "jpn"
release_date = "2012-11-23"

[[ testcases ]]
title = "00040000000BA900"
compatibility = "1"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "jselby"
cpu = "Intel i5 6600k"
gpu = "MSI GTX 1070"
os = "Windows 10 10.0.14393"
