title = "Heroes of Ruin"
description = "Heroes of Ruin is an action role-playing game in which the player battles various enemies such as snipers, beasts, and fencers."
incomplete = true
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "0004000000075100"
region = "usa"
release_date = "2012-07-17"

[[ releases ]]
title = "0004000000074000"
region = "eur"
release_date = "2012-06-15"

[[ testcases ]]
compatibility = "3"
date = "2017-06-19"
title = "0004000000074000"
version = "HEAD-d0888f8"
author = "Kloen"
cpu = "Intel Core i5-760"
gpu = "AMD Radeon HD 5670"
os = "Windows 10 Education 1511"
