title = "Adventure Labyrinth Story"
description = "Adventure Labyrinth Story, also known as \"Fushigi no Kuni no Labyrinth\" in Japan, is a dungeon crawler game with RPG elements developed by Rideon Japan. It was self-published in Japan and published by CIRCLE Entertainment in North America and Europe."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[releases]]
title = "0004000000194300"
region = "usa"
release_date = "2016-09-01"

[[releases]]
title = "0004000000194100"
region = "eur"
release_date = "2016-07-21"

[[releases]]
title = "0004000000185200"
region = "jpn"
release_date = "2016-02-10"
