title = "Picross e"
description = "Picross e is a series of nonogram puzzle video games developed and published by Jupiter for the Nintendo 3DS handheld game console."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[ releases ]]
title = "00040000000E5D00"
region = "usa"
release_date = "2013-06-13"

[[ releases ]]
title = "00040000000E9200"
region = "eur"
release_date = "2012-09-06"

[[ releases ]]
title = "0004000000064200"
region = "jpn"
release_date = "2011-06-27"

[[ testcases ]]
title = "00040000000E9200"
compatibility = "0"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "i5-6600k @ 4.3GHz"
gpu = "GeForce GTX 750Ti"
os = "Windows 8.1"
