title = "Shin Megami Tensei: Devil Summoner: Soul Hackers"
description = "Shin Megami Tensei: Devil Summoner: Soul Hackers is a remake of the role-playing game of the same name that was originally released on Sega Saturn and Playstation 1. It was published by Atlus in North America and Japan, and by NIS America in Europe."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "00040000000C5600"
region = "usa"
release_date = "2013-04-16"

[[releases]]
title = "00040000000C5600"
region = "eur"
release_date = "2013-09-20"

[[releases]]
title = "0004000000091000"
region = "jpn"
release_date = "2012-08-30"
