title = "Super Mario Maker for Nintendo 3DS"
description = "Super Mario Maker is a side-scrolling platform game and game creation system developed and published by Nintendo. It is a port of the 2015 Wii U title Super Mario Maker."
github_issues = [2446]
needs_system_files = true
needs_shared_font = false

[[releases]]
title = "00040000001A0400"
region = "usa"
release_date = "2016-12-02"

[[releases]]
title = "00040000001A0500"
region = "eur"
release_date = "2016-12-02"

[[releases]]
title = "00040000001A0300"
region = "jpn"
release_date = "2016-12-01"

[[releases]]
title = "00040000001BB800"
region = "kor"
release_date = "2017-08-03"
