title = "Mario & Luigi Superstar Saga + Bowser's Minions"
description = "Mario & Luigi: Superstar Saga + Bowser's Minions is a game for the Nintendo 3DS, developed by AlphaDream and published by Nintendo. It is an enhanced remake of the 2003 Game Boy Advance game, Mario & Luigi: Superstar Saga. The game has an added story called Minion Quest: The Search for Bowser."
needs_system_files = false
needs_shared_font = true

[[ releases ]]
title = "00040000001B8F00"
region = "usa"
release_date = "2017-10-06"

[[ releases ]]
title = "00040000001B9000"
region = "eur"
release_date = "2017-10-06"

[[ releases ]]
title = "0004000000194B00"
region = "jpn"
release_date = "2017-10-05"

[[testcases]]
title = "00040000001B9000"
compatibility = "0"
date = "2017-10-30"
version = "HEAD-1f6da9f"
cpu = "Intel Core i5-6400"
gpu = "nVidia GeForce GTX 750TI"
os = "Windows 10 15063"
author = "Sedhaild"
