title = "7th Dragon III Code: VFD"
description = "7th Dragon III Code: VFD is a JRPG developed and published by Sega. It is the third and final installment in the 7th Dragon series, previously unreleased outside Japan."
needs_system_files = false
needs_shared_font = true

[[releases]]
title = "000400000018F800"
region = "usa"
release_date = "2016-07-12"

[[releases]]
title = "00040000001A6C00"
region = "eur"
release_date = "2016-12-02"

[[releases]]
title = "0004000000115400"
region = "jpn"
release_date = "2015-10-15"

[[testcases]]
title = "00040000001A6C00"
compatibility = "1"
date = "2017-11-01"
version = "HEAD-8ba2de1"
author = "jdenm8"
cpu = "Intel i5 2500K"
gpu = "AMD Radeon R9 380"
os = "Windows 10 Build 14393"
