title = "Inazuma Eleven 3: Lightning Bolt, Bomb Blast and Team Ogre Attacks!"
description = "Inazuma Eleven 3 is a role-playing and sports video game for the Nintendo 3DS, developed and published by Level-5. It's the third installment of the Inazuma Eleven games. There are three versions of the game, \"Lightning Bolt\", \"Bomb Blast\" and \"Team Ogre Attacks!\". All three versions of this game were included in an updated re-release compilation titled \"Inazuma Eleven 1-2-3: Endo Mamoru's Legend\"."
needs_system_files = false
needs_shared_font = true

[[releases]]
title = "00040000000F7D00"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F7B00"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F7F00"
region = "eur"
release_date = "2014-02-14"

[[releases]]
title = "00040000000F7E00"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F7C00"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F8000"
region = "eur"
release_date = "2014-02-14"

[[releases]]
title = "00040000000BB800"
region = "jpn"
release_date = "2012-12-27"
