title = "Project X Zone"
description = "Project X Zone is a Tactical RPG co-developed by Banpresto and Monolith Soft and published by Bandai Namco Entertainment."
github_issues = [1988]
needs_system_files = false
needs_shared_font = true

[[ releases ]]
title = "00040000000C6400"
region = "usa"
release_date = "2013-06-25"

[[ releases ]]
title = "00040000000DD700"
region = "eur"
release_date = "2013-07-05"

[[ releases ]]
title = "0004000000073900"
region = "jpn"
release_date = "2012-10-11"

[[ testcases ]]
title = "00040000000DD700"
compatibility = "1"
date = "2017-07-09"
version = "HEAD-c017065"
author = "jdenm8"
cpu = "Intel Core i5-2500K"
gpu = "Radeon R9 380"
os = "Windows 10 14393"
