title = "Phoenix Wright: Ace Attorney - Spirit of Justice"
description = "Phoenix Wright: Ace Attorney - Spirit of Justice is a visual novel adventure video game developed and published by Capcom for the Nintendo 3DS, and is the sixth main game in the Ace Attorney series. Spirit of Justice continues the investigation and courtroom gameplay of its predecessors, in which players take the role of the defense attorneys and try to defend their clients."
github_issues = [2741]
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "000400000018F400"
region = "usa"
release_date = "2016-09-08"

[[ releases ]]
title = "000400000018FA00"
region = "eur"
release_date = "2016-09-08"

[[ releases ]]
title = "0004000000166A00"
region = "jpn"
release_date = "2016-06-09"

[[ testcases ]]
title = "000400000018F400"
compatibility = "3"
date = "2017-06-10"
version = "HEAD-9a8a90b"
author = "Hexagon12"
cpu = "Intel Core i3-6100"
gpu = "Nvidia GTX 750 Ti"
os = "Windows 10 Pro 15063"
