title = "Yo-kai Watch 3"
description = "Yo-kai Watch 3 is a three-part role-playing game series from the third generation of the Yo-kai Watch series of video games, and was developed and published by Level-5. It was released as two seperate games subtitled Sushi and Tempura. An updated version subtitled Sukiyaki was released later."
incomplete = true
needs_system_files = false
needs_shared_font = true

[[releases]]
title = "0004000000191000"
region = "jpn"
release_date = "2016-07-16"

[[releases]]
title = "0004000000191100"
region = "jpn"
release_date = "2016-07-16"

[[releases]]
title = "00040000001AF400"
region = "jpn"
release_date = "2016-12-15"