title = "Luigi's Mansion: Dark Moon"
description = "Luigi's Mansion: Dark Moon, known in Japan as Luigi Mansion 2 (ルイージマンション2 Ruīji Manshon Tsū), and in Europe and Australia as Luigi's Mansion 2, is an action-adventure video game developed by Next Level Games and published by Nintendo for the Nintendo 3DS, and is the sequel to the 2001 game Luigi's Mansion for the GameCube."
github_issues = [1779, 2514, 3313]
needs_system_files = false
needs_shared_font = true

[[ releases ]]
title = "0004000000055F00"
region = "usa"
release_date = "2013-03-24"

[[ releases ]]
title = "0004000000076500"
region = "eur"
release_date = "2013-03-28"

[[ releases ]]
title = "0004000000076400"
region = "jpn"
release_date = "2013-03-20"

[[ releases ]]
title = "00040000000D0000"
region = "twn"
release_date = "2013-12-06"

[[ testcases ]]
title = "0004000000055F00"
compatibility = "3"
date = "2017-06-08"
version = "HEAD-8c22334"
author = "Clector"
cpu = "Intel Core i3-4160"
gpu = "Intel HD Graphics 4400"
os = "Windows 8.1"
