title = "The Denpa Men: They Came By Wave"
description = "The Denpa Men: They Came By Wave is a 3D augmented reality role playing video game developed and published by Genius Sonority."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[releases]]
title = "00040000000A3100"
region = "usa"
release_date = "2012-09-27"

[[releases]]
title = "00040000000C2400"
region = "eur"
release_date = "2012-12-06"

[[releases]]
title = "0004000000077E00"
region = "jpn"
release_date = "2012-02-08"
