title = "Picross e6"
description = "Picross e is a series of nonogram puzzle video games developed and published by Jupiter for the Nintendo 3DS handheld game console."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[ releases ]]
title = "000400000016EF00"
region = "usa"
release_date = "2015-08-06"

[[ releases ]]
title = "000400000016E800"
region = "eur"
release_date = "2015-06-30"

[[ testcases ]]
title = "000400000016EF00"
compatibility = "0"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "i5-6600k @ 4.3GHz"
gpu = "GeForce GTX 750Ti"
os = "Windows 8.1"
