title = "Mario Sports Superstars"
description = "Mario Sports Superstars is a sports video game developed by Bandai Namco Studios and Camelot Software Planning and published by Nintendo for the Nintendo 3DS handheld video game console. The game contains five sports minigames, soccer, baseball, tennis, golf and horse racing."
github_issues = [2660]

[[ releases ]]
title = "0004000000188C00"
region = "usa"
release_date = "2017-03-06"

[[ releases ]]
title = "0004000000188D00"
region = "eur"
release_date = "2017-03-10"

[[ releases ]]
title = "0004000000188B00"
region = "jpn"
release_date = "2017-03-30"

[[ testcases ]]
title = "0004000000188C00"
compatibility = "5"
date = "2017-06-03"
version = "HEAD-a7ddec8"
author = "Flamboyant_Ham"
cpu = "Intel Core i7-4720HQ"
gpu = "GeForce GTX 960M"
os = "Windows 10 14393"
