title = "Mario Party: Island Tour"
description = "Mario Party: Island Tour is a party video game developed by Nd Cube and published by Nintendo. It is the first Mario Party game to be on the Nintendo 3DS and features 7 boards, each with their own special features, and 81 new minigames."
needs_system_files = true
needs_shared_font = true

[[releases]]
title = "00040000000F8100"
region = "usa"
release_date = "2013-11-22"

[[releases]]
title = "00040000000F8200"
region = "eur"
release_date = "2014-01-17"

[[releases]]
title = "00040000000DD400"
region = "jpn"
release_date = "2014-03-20"