title = "The Legend of Zelda: Ocarina of Time 3D"
description = "The Legend of Zelda: Ocarina of Time 3D is an action-adventure video game co-developed by Grezzo and Nintendo EAD Tokyo and published by Nintendo for the Nintendo 3DS handheld game console."
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "0004000000033500"
region = "usa"
release_date = "2011-06-19"

[[releases]]
title = "0004000000033600"
region = "eur"
release_date = "2011-06-17"

[[releases]]
title = "0004000000033400"
region = "jpn"
release_date = "2011-06-16"

[[ testcases ]]
title = "0004000000033500"
compatibility = "0"
date = "2017-06-03"
version = "HEAD-a7ddec8"
author = "Flamboyant_Ham"
cpu = "Intel Core i7-4720HQ"
gpu = "GeForce GTX 960M"
os = "Windows 10 14393"
