title = "Tales of the Abyss"
description = "Tales of the Abyss is a Japanese RPG developed by Namco Tales Studio and published by Bandai Namco Entertainment."
incomplete = true
github_issues = [1542, 2543]
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "0004000000061300"
region = "usa"
release_date = "2012-02-14"

[[releases]]
title = "000400000005D700"
region = "eur"
release_date = "2011-11-25"

[[releases]]
title = "000400000004A700"
region = "jpn"
release_date = "2011-06-30"

[[testcases]]
title = "000400000005D700"
compatibility = "3"
date = "2017-07-12"
version = "HEAD-c017065"
author = "jdenm8"
cpu = "Intel i5 2500K"
gpu = "AMD Radeon R9 380"
os = "Windows 10 Build 14393"

[[testcases]]
title = "000400000005D700"
compatibility = "4"
date = "2017-11-06"
version = "HEAD-4fc0448"
author = "jdenm8"
cpu = "Intel i5 2500K"
gpu = "AMD Radeon R9 380"
os = "Windows 10 Build 14393"
