title = "Xenoblade Chronicles 3D"
description = "Xenoblade Chronicles 3D is an action role-playing game developed by Monster Games and released exclusive for New Nintendo 3DS. It is a port of the Wii title Xenoblade Chronicles and features StreetPass functionality, as well as compatibility with the Shulk Amiibo."
github_issues = [3343]
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "000400000F700100"
region = "usa"
release_date = "2015-04-10"

[[ releases ]]
title = "000400000F700200"
region = "eur"
release_date = "2015-04-02"

[[ releases ]]
title = "000400000F700000"
region = "jpn"
release_date = "2015-04-02"
