title = "NEMUNEKO PUZZLE"
description = "NEMUNEKO PUZZLE (ねむネコ パズルでも寝ています, Nemuneko Pazurudemoneteimasu) is a chill-out puzzle video game developed and published by FuRyu for the Nintendo 3DS."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[ releases ]]
title = "00040000001B6700"
region = "jpn"
release_date = "2017-01-25"

[[ testcases ]]
title = "00040000001B6700"
compatibility = "0"
date = "2017-06-10"
version = "HEAD-9a8a90b"
author = "Clector"
cpu = "Intel Core i3-4160"
gpu = "Intel HD Graphics 4400"
os = "Windows 8.1"
