title = "Picross e2"
description = "Picross e is a series of nonogram puzzle video games developed and published by Jupiter for the Nintendo 3DS handheld game console."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[ releases ]]
title = "00040000000CD400"
region = "usa"
release_date = "2013-07-15"

[[ releases ]]
title = "00040000000CBC00"
region = "eur"
release_date = "2013-01-24"

[[ releases ]]
title = "0004000000084600"
region = "jpn"
release_date = "2011-12-28"

[[ testcases ]]
title = "00040000000CBC00"
compatibility = "0"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "i5-6600k @ 4.3GHz"
gpu = "GeForce GTX 750Ti"
os = "Windows 8.1"
