title = "HarmoKnight"
description = "HarmoKnight is a rhythm platformer developed by Game Freak and published by Nintendo, where players control a young boy named Tempo as he travels through automatically scrolling levels hitting enemies in the rhythm of the music in order to gather notes."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[releases]]
title = "00040000000C2D00"
region = "usa"
release_date = "2013-03-28"

[[releases]]
title = "00040000000C2E00"
region = "eur"
release_date = "2013-04-10"

[[releases]]
title = "0004000000092B00"
region = "jpn"
release_date = "2012-09-05"
