title = "Cave Story 3D"
description = "Cave Story 3D, known as \"Doukutsu Monogatari 3D\" in Japan, is a metroidvania platform-adventure video game developed by Nicalis and published by NIS America, and a 3D remake of Cave Story. It features updated 3D graphics, 3 game modes, and remastered music."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "000400000004A100"
region = "usa"
release_date = "2011-11-08"

[[releases]]
title = "000400000004D200"
region = "eur"
release_date = "2011-11-11"

[[releases]]
title = "0004000000084C00"
region = "jpn"
release_date = "2012-07-26"
