title = "The Legend of Zelda: Tri Force Heroes"
description = "The Legend of Zelda: Tri Force Heroes is an action-adventure game developed and published by Nintendo, with assistance from Grezzo, for the Nintendo 3DS handheld game console. The eighteenth installment in Nintendo's The Legend of Zelda series and a direct sequel to A Link Between Worlds."
incomplete = true
needs_system_files = false
needs_shared_font = false
game_type = "3ds"

[[ releases ]]
title = "0004000000176F00"
region = "usa"
release_date = "2015-10-23"

[[ releases ]]
title = "0004000000177000"
region = "eur"
release_date = "2015-10-23"

[[ releases ]]
title = "0004000000176E00"
region = "jpn"
release_date = "2015-10-22"

[[ testcases ]]
title = "0004000000176F00"
compatibility = "1"
date = "2017-07-04"
version = "HEAD-22e7402"
author = "DrewThatGamer"
cpu = "Intel Core i5 6400"
gpu = "NVIDIA GeForce GTX 1050"
os = "Windows 10"
