title = "Bust-a-Move Universe"
description = "Bust-a-Move Universe is a puzzle video game developed by Arika and published by Square Enix for the Nintendo 3DS."
needs_system_files = false
needs_shared_font = false
game_type = "3ds"
incomplete = true

[[ releases ]]
title = "0004000000035E00"
region = "usa"
release_date = "2011-03-27"

[[ releases ]]
title = "0004000000033800"
region = "eur"
release_date = "2011-04-22"

[[ releases ]]
title = "0004000000032A00"
region = "jpn"
release_date = "2011-02-26"

[[ testcases ]]
title = "0004000000035E00"
compatibility = "1"
date = "2017-07-04"
version = "HEAD-22e7402"
author = "DrewThatGamer"
cpu = "Intel Core i5-6400"
gpu = "NVIDIA GeForce GTX 1050"
os = "Windows 10"
